{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",        
        "declaration": true,        
        "outDir": "../dist",
        "noImplicitAny": true,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./__app__/**/*",
        "./__test__/**/*"
    ]
}